:root {
  --clr-accent-500-brRed: hsl(12, 60%, 45%);
  --clr-accent-400-brRed: hsl(12, 88%, 59%);
  --clr-accent-300-Red: hsl(12, 88%, 75%);
  --clr-accent-100-paleRed: hsl(13, 100%, 96%);

  --clr-primary-400-Blue: hsl(228, 39%, 23%);

  --clr-neutral-100-darkBlue: hsl(233, 12%, 13%);
  --clr-neutral-900-lightGray: hsl(0, 0%, 98%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  /* font families for body and headings if needed to change easily in the futute*/
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem; /* 13px*/
  --fs-400: 0.875rem; /* 14px*/
  --fs-500: 0.9375rem; /* 15px*/
  --fs-600: 1rem; /* 16px*/
  --fs-700: 1.875rem; /* 30px*/
  --fs-800: 2.5rem; /* 40px*/
  --fs-900: 3.5rem; /*56px */

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  /* spacing variables used for padding and margins*/
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}
@media (min-width: 50em) {
  :root {
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-body: var(--fs-500);
    --fs-nav: var(--fs-300);
  }
}

/* CSS RESET*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  /* removes font styles */
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GENERAL STYLING */

body {
  font-size: var(--ff-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-100-darkBlue);
}
p:not([class]) {
  opacity: 0.8;
  max-width: 32ch;
}
p[data-width="wide"] {
  max-width: 40ch;
}
/* C0MPONENTS*/

.button {
  display: inline-flex;
  cursor: pointer;
  border: none;
  border-radius: 100vmax;
  padding: 1.15em 2em;
  line-height: 1;
  text-decoration: none;
  font-size: var(--fs-button);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900-lightGray);
  background-color: var(--clr-accent-400-brRed);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500-brRed);
}
.btn-form {
  box-shadow: none;
}
.btn-white {
  background-color: var(--clr-neutral-900-lightGray);
  color: var(--clr-accent-400-brRed);
}
.button:hover,
button:focus-visible {
  background-color: var(--clr-accent-300-Red);
}
.btn-white:hover,
.btn-white:focus-visible {
  color: var(--clr-accent-300-Red);
  background-color: var(--clr-neutral-900-lightGray);
}

.input {
  border-radius: 20px;
  padding: var(--size-200);
}
/* NAVIGATION*/
.primary-header {
  padding-top: var(--size-700);
}
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-nav-togle {
  display: none;
}
.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}
.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400-Blue);
}
.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400-brRed);
}
/* hidding nav*/
@media (max-width: 50em) {
  .primary-navigation {
    display: none;

    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    background-color: var(--clr-neutral-900-lightGray);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }
  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 /0), rgb(0 0 0 /0.8));
  }
  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
    background-color: var(--clr-neutral-900-lightGray);
  }

  .primary-navigation[data-visible] {
    display: block;
  }
  .mobile-nav-togle {
    display: block;
    position: absolute;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0.5rem;
  }
  .mobile-nav-togle .icon-close {
    display: none;
  }
}
/* FOOTER*/

/*to set logo color need to set variable in svg file*/
.footer-navigation {
  --logo-color: var(--clr-neutral-900-lightGray);
}
.footer-wrapper {
  display: grid;
  gap: var(--size-700);
  grid-template-areas:
    "form"
    "nav"
    "social-logo";
}
.footer-wrapper-social-logo {
  grid-area: social-logo;
  place-self: center;
  display: flex;
  flex-direction: column-reverse;
  gap: var(--size-700);
  align-items: center;
}

.footer-wrapper-nav {
  grid-area: nav;
  place-self: center;
}

.footer-wrapper-form {
  grid-area: form;
  place-self: center;
}
@media (max-width: 50em) {
  .primary-footer > * {
    margin-inline: auto;
  }
}
/* FOOTER NAVIGATION*/

.footer-nav {
  columns: 2;
}
.footer-nav a {
  color: var(--clr-neutral-900-lightGray);
  text-decoration: none;
}
.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400-brRed);
}

/* SOCIAL LIST*/

.social-list {
  display: flex;
  gap: var(--size-600);
}

/* to use fill with our colors - need to remove it from svg file*/
.social-icon {
  width: var(--size-600);
  aspect-ratio: 1;
  fill: var(--clr-neutral-900-lightGray);
}
.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-accent-400-brRed);
}
.copyright {
  text-align: center;
  font-size: var(--fs-300);
  padding-top: var(--size-700);
  padding-bottom: var(--size-100);
}
.author {
  text-align: center;
  font-size: var(--fs-300);
}
/*CTA*/
.cta {
  position: relative;
  /*to keep text but put background color behind cta:before. Isolate allows to stack elements context*/
  isolation: isolate;
  text-align: center;
}
/*need to use :before or :after so we can lower the opacity of svg*/
.cta:before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url(./images/bg-tablet-pattern.svg),
    url(./images/bg-tablet-pattern.svg);
  opacity: 0.1;
  background-repeat: no-repeat;
  background-position: -1em -4em, 70rem -40rem;
}
/* NUMBERED LIST*/

.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  position: relative;
  align-items: center;
  column-gap: var(--size-300);
  grid-template-columns: min-content 1fr;
}

.numbered-items__title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  line-height: 1;
}

.numbered-items__body {
  grid-column: 1 / -1;
}

@media (min-width: 30em) {
  .numbered-items__body {
    grid-column: 2 / -1;
  }
}

.numbered-items div::before,
.numbered-items div::after {
  height: 40px;
}

.numbered-items div::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  color: var(--clr-neutral-900-lightGray);
  font-weight: var(--fw-bold);
  background-color: var(--clr-accent-400-brRed);
  padding: 0 var(--size-500);
  border-radius: 100vw;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

@media (max-width: 30em) {
  .numbered-items div::after {
    --bg: var(--clr-accent-100-paleRed);
    content: "";
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    box-shadow: 5em 0 0 var(--clr-accent-100-paleRed);
    background: var(--clr-accent-100-paleRed);
  }
}

/* Slider */
/* Imported from A11Y webpage*/


.slider {
  display: flex;
  list-style: none;
  gap: var(--size-600);
}

.slider > * {
  position: relative;
  width: 450px;
  flex: 0 0 auto;
  
}
.slider-content {
  padding: var(--size-800)  var(--size-600) var(--size-600) var(--size-600) ;
  background-color: var(--clr-neutral-900-lightGray);
  border-radius: var(--size-100);
}
.slider img {
  width: var(--size-800);
  position: relative;
  top: calc(var(--size-800) / 2);
  margin-inline: auto;
}

/* UTILITY CLASSES*/

/* at the bottom so they override all other styles*/
.sr-only {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.container {
  /* Custom properties created from Figma*/
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}
.even-columns {
  display: grid;
  gap: 1rem;
}
.vertical-align-center {
  align-items: center;
}
.justfy-self-end {
  justify-self: center;
}
.flex {
  display: flex;
  gap: 0.5rem;
}
/* Em is more consistent througthout all browser support. Em or Rem here looking at broser setings. */
@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .justfy-self-end {
    justify-self: end;
  }

  .cta {
    text-align: left;
  }
  .social-list {
    display: flex;
    gap: var(--size-200);
  }

  .social-icon {
    width: var(--size-500);
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas: "social-logo nav form";
  }
  .footer-wrapper-social-logo {
    grid-area: social-logo;
    flex-direction: column;
    gap: var(--size-900);
    place-self: start;
  }
  .footer-wrapper-nav {
    grid-area: nav;
  }
  .footer-nav {
    columns: 2;
    gap: max(14vw, 3rem);
  }
  .footer-wrapper-form {
    grid-area: form;
  }
  .copyright {
    text-align: end;
  }
  .author {
    text-align: end;
  }
}

/* where - to lower specificity. :not(:first-child) - sellect all but not first child*/
:where(.flow :not(:first-child)) {
  /*--flow-spacer not defined, but if need to use in other places is usefull*/
  margin-top: var(--flow-spacer, 3em);
}

.text-primary-400 {
  color: var(--clr-primary-400-Blue);
}
.text-accent-400 {
  color: var(--clr-accent-400-brRed);
}
.text-accent-100 {
  color: var(--clr-accent-100-paleRed);
}
.text-neutral-100 {
  color: var(--clr-neutral-100-darkBlue);
}
.text-neutral-900 {
  color: var(--clr-neutral-900-lightGray);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.bg-primary-400 {
  background-color: var(--clr-primary-400-Blue);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400-brRed);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100-paleRed);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100-darkBlue);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900-lightGray);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}
.text-center {
  text-align: center;
  
}
/* to hide button on small screen*/
.display-sm-none {
  display: none;
}

/* to show button on big screen*/
@media (min-width: 50em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}
